*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    background: #74ebd5;
    background: -webkit-linear-gradient( to right
    #acb6e5,
    #74ebd5);
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
section{
    display: grid;
    grid-template-rows:repeat(4, 8rem) ;
    grid-template-columns: repeat(4,8rem);
    perspective: 800px;
    grid-gap: 2rem;
}
.back{
    background-color: white;
    backface-visibility: hidden;
}

.face,
.back{
    position: absolute;
    
    pointer-events: none;
    width: 100%;
    height: 100%;
}
.card{
    transform-style: preserve-3d;

    position: relative;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    
}

.toggleCard{
    transform: rotateY(180deg);
}
.face{
    transform: rotateY(-180deg);
}